spring.datasource.url= jdbc:postgresql://localhost:5432/kristal
spring.datasource.username=aditya
spring.datasource.password=7453
spring.jpa.hibernate.ddl-auto=none

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
